<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TopUp System - Mobile Recharge Made Easy</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-mobile-alt"></i> TopUp System
            </a>
            <div class="navbar-nav">
                <a class="nav-link active" href="index.html"><i class="fas fa-home"></i> Home</a>
                <a class="nav-link guest-only" href="login.html"><i class="fas fa-sign-in-alt"></i> Login</a>
                <a class="nav-link guest-only" href="register.html"><i class="fas fa-user-plus"></i> Register</a>
                <a class="nav-link user-only" href="user/index.html" style="display: none;"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                <a class="nav-link user-only" href="#logout" id="logoutBtn" style="display: none;"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </div>
            <button class="navbar-toggler" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-background">
            <div class="hero-overlay"></div>
        </div>
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-title">Mobile Recharge<br>Made <span class="text-gradient">Simple</span></h1>
                    <p class="hero-description">
                        Recharge your mobile phone instantly with our secure and reliable TopUp system. 
                        Support for all major operators with competitive rates and instant processing.
                    </p>
                    <div class="hero-buttons">
                        <a href="register.html" class="btn btn-primary btn-lg guest-only">
                            <i class="fas fa-rocket"></i> Get Started
                        </a>
                        <a href="user/index.html" class="btn btn-primary btn-lg user-only" style="display: none;">
                            <i class="fas fa-tachometer-alt"></i> Go to Dashboard
                        </a>
                        <a href="#features" class="btn btn-outline-light btn-lg">
                            <i class="fas fa-info-circle"></i> Learn More
                        </a>
                    </div>
                </div>
                <div class="hero-image">
                    <div class="phone-mockup">
                        <img src="assets/images/phone-mockup.png" alt="Mobile Phone" class="phone-img">
                        <div class="floating-elements">
                            <div class="floating-card card-1">
                                <i class="fas fa-bolt"></i>
                                <span>Instant</span>
                            </div>
                            <div class="floating-card card-2">
                                <i class="fas fa-shield-alt"></i>
                                <span>Secure</span>
                            </div>
                            <div class="floating-card card-3">
                                <i class="fas fa-star"></i>
                                <span>Reliable</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Why Choose Our TopUp System?</h2>
                <p class="section-description">Experience the fastest and most secure mobile recharge service</p>
            </div>
            
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3 class="feature-title">Instant Processing</h3>
                    <p class="feature-description">
                        Your mobile recharge is processed instantly, ensuring you stay connected without any delays.
                    </p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3 class="feature-title">Secure Payments</h3>
                    <p class="feature-description">
                        Bank-level security with encrypted transactions to keep your payment information safe and secure.
                    </p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-broadcast-tower"></i>
                    </div>
                    <h3 class="feature-title">All Operators</h3>
                    <p class="feature-description">
                        Support for all major mobile operators with competitive rates and flexible recharge options.
                    </p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3 class="feature-title">24/7 Service</h3>
                    <p class="feature-description">
                        Round-the-clock service availability, so you can recharge your mobile anytime, anywhere.
                    </p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-gift"></i>
                    </div>
                    <h3 class="feature-title">Rewards & Cashback</h3>
                    <p class="feature-description">
                        Earn rewards and cashback on every recharge. The more you use, the more you save.
                    </p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3 class="feature-title">24/7 Support</h3>
                    <p class="feature-description">
                        Dedicated customer support team available round-the-clock to assist you with any queries.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Operators Section -->
    <section class="operators">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Supported Operators</h2>
                <p class="section-description">We support all major mobile operators</p>
            </div>
            
            <div class="operators-grid">
                <div class="operator-card">
                    <img src="assets/images/att-logo.png" alt="AT&T" class="operator-logo">
                    <h4 class="operator-name">AT&T</h4>
                </div>
                <div class="operator-card">
                    <img src="assets/images/tmobile-logo.png" alt="T-Mobile" class="operator-logo">
                    <h4 class="operator-name">T-Mobile</h4>
                </div>
                <div class="operator-card">
                    <img src="assets/images/verizon-logo.png" alt="Verizon" class="operator-logo">
                    <h4 class="operator-name">Verizon</h4>
                </div>
                <div class="operator-card">
                    <img src="assets/images/sprint-logo.png" alt="Sprint" class="operator-logo">
                    <h4 class="operator-name">Sprint</h4>
                </div>
                <div class="operator-card">
                    <img src="assets/images/uscellular-logo.png" alt="US Cellular" class="operator-logo">
                    <h4 class="operator-name">US Cellular</h4>
                </div>
                <div class="operator-card">
                    <img src="assets/images/cricket-logo.png" alt="Cricket" class="operator-logo">
                    <h4 class="operator-name">Cricket</h4>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section class="pricing">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Simple & Transparent Pricing</h2>
                <p class="section-description">Choose the perfect recharge amount for your needs</p>
            </div>
            
            <div class="pricing-grid">
                <div class="pricing-card">
                    <div class="pricing-header">
                        <div class="price">$5</div>
                        <div class="credits">500 Credits</div>
                    </div>
                    <div class="pricing-features">
                        <div class="feature"><i class="fas fa-check"></i> Instant Processing</div>
                        <div class="feature"><i class="fas fa-check"></i> 2% Cashback</div>
                        <div class="feature"><i class="fas fa-check"></i> 24/7 Support</div>
                    </div>
                    <button class="btn btn-outline-primary btn-block pricing-btn" data-amount="5">
                        Choose Plan
                    </button>
                </div>
                
                <div class="pricing-card featured">
                    <div class="pricing-badge">Most Popular</div>
                    <div class="pricing-header">
                        <div class="price">$10</div>
                        <div class="credits">1100 Credits</div>
                    </div>
                    <div class="pricing-features">
                        <div class="feature"><i class="fas fa-check"></i> Instant Processing</div>
                        <div class="feature"><i class="fas fa-check"></i> 5% Cashback</div>
                        <div class="feature"><i class="fas fa-check"></i> Priority Support</div>
                    </div>
                    <button class="btn btn-primary btn-block pricing-btn" data-amount="10">
                        Choose Plan
                    </button>
                </div>
                
                <div class="pricing-card">
                    <div class="pricing-header">
                        <div class="price">$20</div>
                        <div class="credits">2500 Credits</div>
                    </div>
                    <div class="pricing-features">
                        <div class="feature"><i class="fas fa-check"></i> Instant Processing</div>
                        <div class="feature"><i class="fas fa-check"></i> 8% Cashback</div>
                        <div class="feature"><i class="fas fa-check"></i> Premium Support</div>
                    </div>
                    <button class="btn btn-outline-primary btn-block pricing-btn" data-amount="20">
                        Choose Plan
                    </button>
                </div>
                
                <div class="pricing-card">
                    <div class="pricing-header">
                        <div class="price">$50</div>
                        <div class="credits">7000 Credits</div>
                    </div>
                    <div class="pricing-features">
                        <div class="feature"><i class="fas fa-check"></i> Instant Processing</div>
                        <div class="feature"><i class="fas fa-check"></i> 12% Cashback</div>
                        <div class="feature"><i class="fas fa-check"></i> VIP Support</div>
                    </div>
                    <button class="btn btn-outline-primary btn-block pricing-btn" data-amount="50">
                        Choose Plan
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h2 class="cta-title">Ready to Get Started?</h2>
                <p class="cta-description">
                    Join thousands of satisfied customers who trust our TopUp system for their mobile recharge needs.
                </p>
                <div class="cta-buttons">
                    <a href="register.html" class="btn btn-primary btn-lg guest-only">
                        <i class="fas fa-user-plus"></i> Create Account
                    </a>
                    <a href="user/index.html" class="btn btn-primary btn-lg user-only" style="display: none;">
                        <i class="fas fa-tachometer-alt"></i> Go to Dashboard
                    </a>
                    <a href="login.html" class="btn btn-outline-light btn-lg guest-only">
                        <i class="fas fa-sign-in-alt"></i> Sign In
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3 class="footer-title">
                        <i class="fas fa-mobile-alt"></i> TopUp System
                    </h3>
                    <p class="footer-description">
                        The most reliable and secure mobile recharge platform. 
                        Trusted by thousands of customers worldwide.
                    </p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4 class="footer-subtitle">Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#pricing">Pricing</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="register.html">Register</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4 class="footer-subtitle">Support</h4>
                    <ul class="footer-links">
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4 class="footer-subtitle">Contact Info</h4>
                    <div class="contact-info">
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <span>support@topupsystem.com</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <span>+1 (555) 123-4567</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>123 Tech Street, Digital City</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="footer-copyright">
                    <p>&copy; 2024 TopUp System. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/main.js"></script>
</body>
</html>

