<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - TopUp System</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
</head>
<body class="auth-body">
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-mobile-alt"></i> TopUp System
            </a>
            <div class="navbar-nav">
                <a class="nav-link" href="index.html"><i class="fas fa-home"></i> Home</a>
                <a class="nav-link active" href="login.html"><i class="fas fa-sign-in-alt"></i> Login</a>
                <a class="nav-link" href="register.html"><i class="fas fa-user-plus"></i> Register</a>
            </div>
        </div>
    </nav>

    <!-- Login Section -->
    <section class="auth-section">
        <div class="auth-container">
            <div class="auth-card">
                <div class="auth-header">
                    <div class="auth-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h2 class="auth-title">Welcome Back</h2>
                    <p class="auth-description">Sign in to your account</p>
                </div>

                <form class="auth-form" id="loginForm">
                    <div class="form-group">
                        <label class="form-label">
                            <i class="fas fa-envelope"></i> Email Address
                        </label>
                        <input 
                            type="email" 
                            class="form-control" 
                            id="email" 
                            placeholder="Enter your email"
                            required
                        >
                    </div>

                    <div class="form-group">
                        <label class="form-label">
                            <i class="fas fa-lock"></i> Password
                        </label>
                        <div class="password-input">
                            <input 
                                type="password" 
                                class="form-control" 
                                id="password" 
                                placeholder="Enter your password"
                                required
                            >
                            <button type="button" class="password-toggle" onclick="togglePassword('password')">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                    </div>

                    <div class="form-options">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="rememberMe">
                            <label class="form-check-label" for="rememberMe">Remember me</label>
                        </div>
                        <a href="#" class="forgot-password">Forgot your password?</a>
                    </div>

                    <button type="submit" class="btn btn-primary btn-block auth-btn">
                        <i class="fas fa-sign-in-alt"></i> Sign In
                    </button>
                </form>

                <div class="auth-footer">
                    <p>Don't have an account? <a href="register.html">Sign up here</a></p>
                </div>

                <!-- Demo Accounts Section -->
                <div class="demo-section">
                    <h4 class="demo-title">Demo Accounts</h4>
                    
                    <div class="demo-account">
                        <strong>User Account:</strong><br>
                        Email: user@demo.com<br>
                        Password: demo123
                        <button class="btn btn-sm btn-outline-primary demo-btn" onclick="fillDemoUser()">
                            Use Demo User
                        </button>
                    </div>
                    
                    <div class="demo-account">
                        <strong>Admin Account:</strong><br>
                        Email: admin@demo.com<br>
                        Password: admin123
                        <button class="btn btn-sm btn-outline-danger demo-btn" onclick="fillDemoAdmin()">
                            Use Demo Admin
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay" style="display: none;">
        <div class="loading-spinner">
            <i class="fas fa-spinner fa-spin"></i>
            <p>Signing you in...</p>
        </div>
    </div>

    <!-- Scripts -->
    <script src="assets/js/main.js"></script>
    
    <script>
        // Demo account functions
        function fillDemoUser() {
            document.getElementById('email').value = 'user@demo.com';
            document.getElementById('password').value = 'demo123';
        }

        function fillDemoAdmin() {
            document.getElementById('email').value = 'admin@demo.com';
            document.getElementById('password').value = 'admin123';
        }

        // Password toggle function
        function togglePassword(inputId) {
            const input = document.getElementById(inputId);
            const toggle = input.nextElementSibling.querySelector('i');
            
            if (input.type === 'password') {
                input.type = 'text';
                toggle.classList.remove('fa-eye');
                toggle.classList.add('fa-eye-slash');
            } else {
                input.type = 'password';
                toggle.classList.remove('fa-eye-slash');
                toggle.classList.add('fa-eye');
            }
        }

        // Login form handler
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            
            if (!email || !password) {
                showMessage('Please fill in all fields', 'error');
                return;
            }
            
            // Show loading
            document.getElementById('loadingOverlay').style.display = 'flex';
            
            // Simulate login process
            setTimeout(() => {
                document.getElementById('loadingOverlay').style.display = 'none';
                
                // Check demo credentials
                if (email === 'admin@demo.com' && password === 'admin123') {
                    showMessage('Admin login successful!', 'success');
                    setTimeout(() => {
                        window.location.href = 'admin/index.html';
                    }, 1000);
                } else if (email === 'user@demo.com' && password === 'demo123') {
                    showMessage('User login successful!', 'success');
                    setTimeout(() => {
                        window.location.href = 'user/index.html';
                    }, 1000);
                } else {
                    showMessage('Invalid email or password. Please use demo accounts.', 'error');
                }
            }, 2000);
        });
    </script>
</body>
</html>

