<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard - TopUp System</title>
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="../assets/images/favicon.ico">
</head>
<body class="dashboard-body">
    <!-- Navigation -->
    <nav class="navbar dashboard-navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">
                <i class="fas fa-mobile-alt"></i> TopUp System
            </a>
            <div class="navbar-nav">
                <a class="nav-link active" href="index.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                <a class="nav-link" href="#topup"><i class="fas fa-mobile-alt"></i> TopUp</a>
                <a class="nav-link" href="#history"><i class="fas fa-history"></i> History</a>
                <a class="nav-link" href="#profile"><i class="fas fa-user"></i> Profile</a>
                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                        <i class="fas fa-user-circle"></i> <span class="user-name">John Doe</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#profile"><i class="fas fa-user"></i> Profile</a></li>
                        <li><a class="dropdown-item" href="#settings"><i class="fas fa-cog"></i> Settings</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item text-danger" href="#logout" id="logoutBtn"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="dashboard-layout">
        <!-- Sidebar -->
        <div class="dashboard-sidebar">
            <div class="user-profile">
                <img src="../assets/images/user-avatar.png" alt="User Avatar" class="user-avatar">
                <h3 class="user-name">John Doe</h3>
                <p class="user-role">Premium Member</p>
                
                <div class="balance-card">
                    <div class="balance-icon">
                        <i class="fas fa-wallet"></i>
                    </div>
                    <div class="balance-info">
                        <div class="balance-amount">$50.00</div>
                        <div class="balance-label">Available Balance</div>
                    </div>
                </div>
                
                <button class="btn btn-primary btn-sm btn-block" onclick="showAddFundsModal()">
                    <i class="fas fa-plus"></i> Add Funds
                </button>
            </div>
            
            <div class="quick-actions">
                <h4><i class="fas fa-bolt"></i> Quick Actions</h4>
                <a href="#topup" class="quick-action-btn">
                    <i class="fas fa-mobile-alt"></i> TopUp Now
                </a>
                <a href="#history" class="quick-action-btn">
                    <i class="fas fa-history"></i> View History
                </a>
                <a href="#profile" class="quick-action-btn">
                    <i class="fas fa-user-edit"></i> Edit Profile
                </a>
                <a href="#settings" class="quick-action-btn">
                    <i class="fas fa-cog"></i> Settings
                </a>
            </div>
        </div>

        <!-- Main Content -->
        <div class="dashboard-main">
            <!-- Welcome Section -->
            <div class="welcome-section">
                <div class="welcome-content">
                    <h1>Welcome back, <span class="user-name">John Doe</span>! 👋</h1>
                    <p>Ready to recharge your mobile? Let's get started with your next TopUp.</p>
                </div>
                <button class="btn btn-primary welcome-btn" onclick="scrollToTopUp()">
                    <i class="fas fa-rocket"></i> Start TopUp
                </button>
            </div>

            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon balance">
                        <i class="fas fa-wallet"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-number">$50.00</div>
                        <div class="stat-label">Current Balance</div>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon transactions">
                        <i class="fas fa-exchange-alt"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-number">24</div>
                        <div class="stat-label">Total TopUps</div>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon spent">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-number">$120.00</div>
                        <div class="stat-label">This Month</div>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon cashback">
                        <i class="fas fa-gift"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-number">$12.50</div>
                        <div class="stat-label">Total Cashback</div>
                    </div>
                </div>
            </div>

            <!-- Quick TopUp Section -->
            <div class="topup-section" id="topup">
                <div class="section-header">
                    <h2><i class="fas fa-bolt"></i> Quick TopUp</h2>
                </div>
                
                <div class="topup-card">
                    <form id="quickTopupForm" class="topup-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label">Phone Number</label>
                                <input 
                                    type="tel" 
                                    class="form-control" 
                                    id="quickPhoneNumber" 
                                    placeholder="Enter phone number"
                                    required
                                >
                            </div>
                            <div class="form-group">
                                <label class="form-label">Operator</label>
                                <select class="form-select" id="quickOperator" required>
                                    <option value="">Select Operator</option>
                                    <option value="AT&T">AT&T</option>
                                    <option value="T-Mobile">T-Mobile</option>
                                    <option value="Verizon">Verizon</option>
                                    <option value="Sprint">Sprint</option>
                                    <option value="US Cellular">US Cellular</option>
                                    <option value="Cricket">Cricket</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Quick Amounts</label>
                            <div class="amount-buttons">
                                <button type="button" class="amount-btn" data-amount="5">$5</button>
                                <button type="button" class="amount-btn" data-amount="10">$10</button>
                                <button type="button" class="amount-btn" data-amount="20">$20</button>
                                <button type="button" class="amount-btn" data-amount="50">$50</button>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Custom Amount</label>
                            <input 
                                type="number" 
                                class="form-control" 
                                id="quickCustomAmount" 
                                placeholder="Enter amount"
                                min="1"
                                step="0.01"
                            >
                        </div>

                        <div class="form-group">
                            <label class="form-label"></label>
                            <button type="submit" class="btn btn-primary btn-lg btn-block">
                                <i class="fas fa-mobile-alt"></i> TopUp Now
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Recent Transactions -->
            <div class="transactions-section" id="history">
                <div class="section-header">
                    <h2><i class="fas fa-history"></i> Recent Transactions</h2>
                    <button class="btn btn-outline-primary btn-sm" onclick="refreshTransactions()">
                        <i class="fas fa-sync-alt"></i> Refresh
                    </button>
                </div>
                
                <div class="transactions-card">
                    <div class="table-responsive">
                        <table class="transactions-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Phone</th>
                                    <th>Operator</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                    <th>Date</th>
                                </tr>
                            </thead>
                            <tbody id="recentTransactionsTable">
                                <tr>
                                    <td>#TXN001</td>
                                    <td>+1 (555) 123-4567</td>
                                    <td>AT&T</td>
                                    <td>$10.00</td>
                                    <td><span class="status-badge badge-success">Completed</span></td>
                                    <td>2024-01-15</td>
                                </tr>
                                <tr>
                                    <td>#TXN002</td>
                                    <td>+1 (555) 987-6543</td>
                                    <td>T-Mobile</td>
                                    <td>$20.00</td>
                                    <td><span class="status-badge badge-warning">Pending</span></td>
                                    <td>2024-01-14</td>
                                </tr>
                                <tr>
                                    <td>#TXN003</td>
                                    <td>+1 (555) 456-7890</td>
                                    <td>Verizon</td>
                                    <td>$5.00</td>
                                    <td><span class="status-badge badge-success">Completed</span></td>
                                    <td>2024-01-13</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="table-footer">
                        <button class="btn btn-outline-primary" onclick="loadMoreTransactions()">
                            <i class="fas fa-plus"></i> Load More
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Funds Modal -->
    <div class="modal" id="addFundsModal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add Funds to Wallet</h3>
                <button class="modal-close" onclick="closeAddFundsModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <form id="addFundsForm">
                    <div class="form-group">
                        <label class="form-label">Amount to Add</label>
                        <input type="number" class="form-control" id="fundsAmount" min="1" step="0.01" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Payment Method</label>
                        <select class="form-select" id="paymentMethod" required>
                            <option value="">Select Payment Method</option>
                            <option value="credit_card">Credit Card</option>
                            <option value="debit_card">Debit Card</option>
                            <option value="paypal">PayPal</option>
                            <option value="bank_transfer">Bank Transfer</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeAddFundsModal()">Cancel</button>
                <button class="btn btn-primary" onclick="addFunds()">Add Funds</button>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="../assets/js/main.js"></script>
    
    <script>
        // Initialize dashboard
        document.addEventListener('DOMContentLoaded', function() {
            initializeDashboard();
        });

        function initializeDashboard() {
            // Initialize amount buttons
            const amountButtons = document.querySelectorAll('.amount-btn');
            amountButtons.forEach(btn => {
                btn.addEventListener('click', function() {
                    // Remove active class from all buttons
                    amountButtons.forEach(b => b.classList.remove('active'));
                    // Add active class to clicked button
                    this.classList.add('active');
                    // Clear custom amount
                    document.getElementById('quickCustomAmount').value = '';
                });
            });

            // Custom amount input handler
            document.getElementById('quickCustomAmount').addEventListener('input', function() {
                if (this.value) {
                    amountButtons.forEach(btn => btn.classList.remove('active'));
                }
            });
        }

        // TopUp form handler
        document.getElementById('quickTopupForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const phoneNumber = document.getElementById('quickPhoneNumber').value;
            const operator = document.getElementById('quickOperator').value;
            const customAmount = document.getElementById('quickCustomAmount').value;
            const selectedBtn = document.querySelector('.amount-btn.active');
            const amount = customAmount || (selectedBtn ? selectedBtn.dataset.amount : '');
            
            if (!phoneNumber || !operator || !amount) {
                showMessage('Please fill in all required fields and select an amount!', 'error');
                return;
            }
            
            if (parseFloat(amount) <= 0) {
                showMessage('Please enter a valid amount!', 'error');
                return;
            }
            
            // Simulate TopUp process
            showMessage('Processing your TopUp request...', 'info');
            
            setTimeout(() => {
                showMessage('TopUp completed successfully!', 'success');
                
                // Reset form
                this.reset();
                document.querySelectorAll('.amount-btn').forEach(btn => btn.classList.remove('active'));
                
                // Add to transaction history
                addTransactionToHistory({
                    id: '#TXN' + String(Math.floor(Math.random() * 1000)).padStart(3, '0'),
                    phone: phoneNumber,
                    operator: operator,
                    amount: '$' + parseFloat(amount).toFixed(2),
                    status: 'Completed',
                    date: new Date().toLocaleDateString()
                });
            }, 2000);
        });

        // Add transaction to history table
        function addTransactionToHistory(transaction) {
            const tableBody = document.getElementById('recentTransactionsTable');
            const row = document.createElement('tr');
            
            row.innerHTML = `
                <td>${transaction.id}</td>
                <td>${transaction.phone}</td>
                <td>${transaction.operator}</td>
                <td>${transaction.amount}</td>
                <td><span class="status-badge badge-success">${transaction.status}</span></td>
                <td>${transaction.date}</td>
            `;
            
            tableBody.insertBefore(row, tableBody.firstChild);
        }

        // Modal functions
        function showAddFundsModal() {
            document.getElementById('addFundsModal').style.display = 'flex';
        }

        function closeAddFundsModal() {
            document.getElementById('addFundsModal').style.display = 'none';
            document.getElementById('addFundsForm').reset();
        }

        function addFunds() {
            const amount = document.getElementById('fundsAmount').value;
            const paymentMethod = document.getElementById('paymentMethod').value;
            
            if (!amount || !paymentMethod) {
                showMessage('Please fill in all fields', 'error');
                return;
            }
            
            showMessage('Processing payment...', 'info');
            
            setTimeout(() => {
                showMessage('Funds added successfully!', 'success');
                closeAddFundsModal();
                
                // Update balance display (simulate)
                const currentBalance = parseFloat(document.querySelector('.balance-amount').textContent.replace('$', ''));
                const newBalance = currentBalance + parseFloat(amount);
                document.querySelectorAll('.balance-amount').forEach(el => {
                    el.textContent = '$' + newBalance.toFixed(2);
                });
            }, 2000);
        }

        // Utility functions
        function scrollToTopUp() {
            document.getElementById('topup').scrollIntoView({ behavior: 'smooth' });
        }

        function refreshTransactions() {
            showMessage('Refreshing transactions...', 'info');
            setTimeout(() => {
                showMessage('Transactions updated!', 'success');
            }, 1000);
        }

        function loadMoreTransactions() {
            showMessage('Loading more transactions...', 'info');
            setTimeout(() => {
                showMessage('No more transactions to load', 'info');
            }, 1000);
        }

        // Logout handler
        document.getElementById('logoutBtn').addEventListener('click', function(e) {
            e.preventDefault();
            if (confirm('Are you sure you want to logout?')) {
                showMessage('Logged out successfully!', 'success');
                setTimeout(() => {
                    window.location.href = '../index.html';
                }, 1000);
            }
        });
    </script>
</body>
</html>

