<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - TopUp System</title>
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="../assets/images/favicon.ico">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="admin-body">
    <!-- Admin Navigation -->
    <nav class="navbar admin-navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">
                <i class="fas fa-shield-alt"></i> Admin Panel
            </a>
            <div class="navbar-nav">
                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                        <i class="fas fa-user-shield"></i> <span class="admin-name">Administrator</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#profile"><i class="fas fa-user-circle"></i> Profile</a></li>
                        <li><a class="dropdown-item" href="#settings"><i class="fas fa-cog"></i> Settings</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item text-danger" href="#logout" id="adminLogoutBtn"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="admin-layout">
        <!-- Admin Sidebar -->
        <div class="admin-sidebar">
            <div class="sidebar-header">
                <h4><i class="fas fa-tachometer-alt"></i> Dashboard</h4>
            </div>
            
            <nav class="sidebar-nav">
                <a href="index.html" class="nav-link active">
                    <i class="fas fa-home"></i> Overview
                </a>
                <a href="users.html" class="nav-link">
                    <i class="fas fa-users"></i> Users Management
                </a>
                <a href="#transactions" class="nav-link">
                    <i class="fas fa-exchange-alt"></i> Transactions
                </a>
                <a href="#operators" class="nav-link">
                    <i class="fas fa-broadcast-tower"></i> Operators
                </a>
                <a href="#reports" class="nav-link">
                    <i class="fas fa-chart-bar"></i> Reports
                </a>
                <a href="#settings" class="nav-link">
                    <i class="fas fa-cog"></i> System Settings
                </a>
                <a href="#logs" class="nav-link">
                    <i class="fas fa-file-alt"></i> System Logs
                </a>
            </nav>
        </div>

        <!-- Admin Main Content -->
        <div class="admin-main">
            <div class="admin-header">
                <h1>Dashboard Overview</h1>
                <p>Welcome to the TopUp System Admin Panel</p>
            </div>

            <!-- Admin Stats -->
            <div class="admin-stats">
                <div class="stat-card">
                    <div class="stat-icon users">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-number">1,234</div>
                        <div class="stat-label">Total Users</div>
                        <div class="stat-change positive">+12% this month</div>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon transactions">
                        <i class="fas fa-exchange-alt"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-number">5,678</div>
                        <div class="stat-label">Total Transactions</div>
                        <div class="stat-change positive">+8% this month</div>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon revenue">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-number">$45,678</div>
                        <div class="stat-label">Total Revenue</div>
                        <div class="stat-change positive">+15% this month</div>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon pending">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-number">23</div>
                        <div class="stat-label">Pending Transactions</div>
                        <div class="stat-change negative">-5% this week</div>
                    </div>
                </div>
            </div>

            <!-- Charts Section -->
            <div class="charts-section">
                <div class="chart-card">
                    <div class="chart-header">
                        <h3>Transaction Volume</h3>
                        <select class="form-select chart-filter" id="volumeFilter">
                            <option value="7">Last 7 days</option>
                            <option value="30">Last 30 days</option>
                            <option value="90">Last 3 months</option>
                        </select>
                    </div>
                    <div class="chart-container">
                        <canvas id="volumeChart"></canvas>
                    </div>
                </div>

                <div class="chart-card">
                    <div class="chart-header">
                        <h3>Operator Distribution</h3>
                    </div>
                    <div class="chart-container">
                        <canvas id="operatorChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Recent Transactions -->
            <div class="admin-table-card">
                <div class="table-header">
                    <h3>Recent Transactions</h3>
                    <div class="table-actions">
                        <button class="btn btn-sm btn-outline-primary" onclick="refreshTransactions()">
                            <i class="fas fa-sync-alt"></i> Refresh
                        </button>
                        <button class="btn btn-sm btn-primary" onclick="exportTransactions()">
                            <i class="fas fa-download"></i> Export
                        </button>
                    </div>
                </div>
                <div class="table-content">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>User</th>
                                <th>Phone</th>
                                <th>Operator</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#TXN001</td>
                                <td>John Doe</td>
                                <td>+1 (555) 123-4567</td>
                                <td>AT&T</td>
                                <td>$10.00</td>
                                <td><span class="status-badge badge-success">Completed</span></td>
                                <td>2024-01-15 14:30</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary" onclick="viewTransaction('TXN001')">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>#TXN002</td>
                                <td>Jane Smith</td>
                                <td>+1 (555) 987-6543</td>
                                <td>T-Mobile</td>
                                <td>$20.00</td>
                                <td><span class="status-badge badge-warning">Pending</span></td>
                                <td>2024-01-15 14:25</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-success" onclick="approveTransaction('TXN002')">
                                        <i class="fas fa-check"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>#TXN003</td>
                                <td>Mike Johnson</td>
                                <td>+1 (555) 456-7890</td>
                                <td>Verizon</td>
                                <td>$5.00</td>
                                <td><span class="status-badge badge-success">Completed</span></td>
                                <td>2024-01-15 14:20</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary" onclick="viewTransaction('TXN003')">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Recent Users -->
            <div class="admin-table-card">
                <div class="table-header">
                    <h3>Recent Users</h3>
                    <div class="table-actions">
                        <button class="btn btn-sm btn-outline-primary" onclick="refreshUsers()">
                            <i class="fas fa-sync-alt"></i> Refresh
                        </button>
                        <a href="users.html" class="btn btn-sm btn-primary">
                            <i class="fas fa-users"></i> Manage Users
                        </a>
                    </div>
                </div>
                <div class="table-content">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>User</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Status</th>
                                <th>Joined</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="user-info">
                                        <img src="../assets/images/user-avatar.png" class="user-avatar-sm" alt="User">
                                        <span>John Doe</span>
                                    </div>
                                </td>
                                <td>john.doe@email.com</td>
                                <td>+1 (555) 123-4567</td>
                                <td><span class="status-badge badge-success">Active</span></td>
                                <td>2024-01-15</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary" onclick="viewUser('john.doe@email.com')">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-info">
                                        <img src="../assets/images/user-avatar.png" class="user-avatar-sm" alt="User">
                                        <span>Jane Smith</span>
                                    </div>
                                </td>
                                <td>jane.smith@email.com</td>
                                <td>+1 (555) 987-6543</td>
                                <td><span class="status-badge badge-success">Active</span></td>
                                <td>2024-01-14</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary" onclick="viewUser('jane.smith@email.com')">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="quick-actions-section">
                <h3>Quick Actions</h3>
                <div class="quick-actions-grid">
                    <button class="quick-action-card" onclick="showAddUserModal()">
                        <i class="fas fa-user-plus"></i>
                        <span>Add New User</span>
                    </button>
                    <button class="quick-action-card" onclick="showSystemSettingsModal()">
                        <i class="fas fa-cog"></i>
                        <span>System Settings</span>
                    </button>
                    <button class="quick-action-card" onclick="generateReport()">
                        <i class="fas fa-chart-bar"></i>
                        <span>Generate Report</span>
                    </button>
                    <button class="quick-action-card" onclick="viewSystemLogs()">
                        <i class="fas fa-file-alt"></i>
                        <span>View Logs</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="../assets/js/main.js"></script>
    
    <script>
        // Initialize admin dashboard
        document.addEventListener('DOMContentLoaded', function() {
            initializeCharts();
            initializeAdminDashboard();
        });

        function initializeAdminDashboard() {
            // Update stats periodically
            setInterval(updateStats, 30000); // Update every 30 seconds
        }

        function initializeCharts() {
            // Transaction Volume Chart
            const volumeCtx = document.getElementById('volumeChart').getContext('2d');
            new Chart(volumeCtx, {
                type: 'line',
                data: {
                    labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                    datasets: [{
                        label: 'Transactions',
                        data: [120, 190, 300, 500, 200, 300, 450],
                        borderColor: '#4f46e5',
                        backgroundColor: 'rgba(79, 70, 229, 0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

            // Operator Distribution Chart
            const operatorCtx = document.getElementById('operatorChart').getContext('2d');
            new Chart(operatorCtx, {
                type: 'doughnut',
                data: {
                    labels: ['AT&T', 'T-Mobile', 'Verizon', 'Sprint', 'Others'],
                    datasets: [{
                        data: [30, 25, 20, 15, 10],
                        backgroundColor: [
                            '#4f46e5',
                            '#06b6d4',
                            '#10b981',
                            '#f59e0b',
                            '#ef4444'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
        }

        function updateStats() {
            // Simulate real-time stats update
            const statNumbers = document.querySelectorAll('.stat-number');
            statNumbers.forEach(stat => {
                if (stat.textContent.includes('$')) {
                    // Update revenue
                    const current = parseFloat(stat.textContent.replace(/[$,]/g, ''));
                    const newValue = current + Math.floor(Math.random() * 100);
                    stat.textContent = '$' + newValue.toLocaleString();
                } else if (stat.textContent === '23') {
                    // Update pending transactions
                    const newValue = Math.floor(Math.random() * 50);
                    stat.textContent = newValue;
                }
            });
        }

        // Action functions
        function viewTransaction(id) {
            showMessage(`Viewing transaction ${id}`, 'info');
        }

        function approveTransaction(id) {
            if (confirm(`Approve transaction ${id}?`)) {
                showMessage(`Transaction ${id} approved successfully!`, 'success');
            }
        }

        function viewUser(email) {
            showMessage(`Viewing user: ${email}`, 'info');
        }

        function refreshTransactions() {
            showMessage('Refreshing transactions...', 'info');
            setTimeout(() => {
                showMessage('Transactions updated!', 'success');
            }, 1000);
        }

        function refreshUsers() {
            showMessage('Refreshing users...', 'info');
            setTimeout(() => {
                showMessage('Users updated!', 'success');
            }, 1000);
        }

        function exportTransactions() {
            showMessage('Exporting transactions...', 'info');
            setTimeout(() => {
                showMessage('Export completed!', 'success');
            }, 2000);
        }

        function showAddUserModal() {
            showMessage('Add user functionality would open here', 'info');
        }

        function showSystemSettingsModal() {
            showMessage('System settings would open here', 'info');
        }

        function generateReport() {
            showMessage('Generating report...', 'info');
            setTimeout(() => {
                showMessage('Report generated successfully!', 'success');
            }, 3000);
        }

        function viewSystemLogs() {
            showMessage('System logs would open here', 'info');
        }

        // Chart filter handler
        document.getElementById('volumeFilter').addEventListener('change', function() {
            showMessage(`Updating chart for ${this.options[this.selectedIndex].text}`, 'info');
        });

        // Admin logout handler
        document.getElementById('adminLogoutBtn').addEventListener('click', function(e) {
            e.preventDefault();
            if (confirm('Are you sure you want to logout?')) {
                showMessage('Logged out successfully!', 'success');
                setTimeout(() => {
                    window.location.href = '../index.html';
                }, 1000);
            }
        });
    </script>
</body>
</html>

