<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users Management - Admin Panel</title>
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="../assets/images/favicon.ico">
</head>
<body class="admin-body">
    <!-- Admin Navigation -->
    <nav class="navbar admin-navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">
                <i class="fas fa-shield-alt"></i> Admin Panel
            </a>
            <div class="navbar-nav">
                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                        <i class="fas fa-user-shield"></i> <span class="admin-name">Administrator</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#profile"><i class="fas fa-user-circle"></i> Profile</a></li>
                        <li><a class="dropdown-item" href="#settings"><i class="fas fa-cog"></i> Settings</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item text-danger" href="#logout" id="adminLogoutBtn"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="admin-layout">
        <!-- Admin Sidebar -->
        <div class="admin-sidebar">
            <div class="sidebar-header">
                <h4><i class="fas fa-tachometer-alt"></i> Dashboard</h4>
            </div>
            
            <nav class="sidebar-nav">
                <a href="index.html" class="nav-link">
                    <i class="fas fa-home"></i> Overview
                </a>
                <a href="users.html" class="nav-link active">
                    <i class="fas fa-users"></i> Users Management
                </a>
                <a href="#transactions" class="nav-link">
                    <i class="fas fa-exchange-alt"></i> Transactions
                </a>
                <a href="#operators" class="nav-link">
                    <i class="fas fa-broadcast-tower"></i> Operators
                </a>
                <a href="#reports" class="nav-link">
                    <i class="fas fa-chart-bar"></i> Reports
                </a>
                <a href="#settings" class="nav-link">
                    <i class="fas fa-cog"></i> System Settings
                </a>
                <a href="#logs" class="nav-link">
                    <i class="fas fa-file-alt"></i> System Logs
                </a>
            </nav>
        </div>

        <!-- Users Management Content -->
        <div class="admin-main">
            <div class="admin-header">
                <h1>Users Management</h1>
                <p>Manage user accounts, permissions, and activities</p>
            </div>

            <!-- Users Stats -->
            <div class="users-stats">
                <div class="stat-card">
                    <div class="stat-icon users">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-number">1,234</div>
                        <div class="stat-label">Total Users</div>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon active">
                        <i class="fas fa-user-check"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-number">1,156</div>
                        <div class="stat-label">Active Users</div>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon new">
                        <i class="fas fa-user-plus"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-number">45</div>
                        <div class="stat-label">New This Month</div>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon blocked">
                        <i class="fas fa-user-times"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-number">12</div>
                        <div class="stat-label">Blocked Users</div>
                    </div>
                </div>
            </div>

            <!-- Users Management Tools -->
            <div class="users-tools">
                <div class="tools-left">
                    <button class="btn btn-primary" onclick="showAddUserModal()">
                        <i class="fas fa-user-plus"></i> Add New User
                    </button>
                    <button class="btn btn-outline-primary" onclick="exportUsers()">
                        <i class="fas fa-download"></i> Export Users
                    </button>
                    <button class="btn btn-outline-secondary" onclick="importUsers()">
                        <i class="fas fa-upload"></i> Import Users
                    </button>
                </div>
                
                <div class="tools-right">
                    <div class="search-box">
                        <input type="text" class="form-control" id="userSearch" placeholder="Search users...">
                        <i class="fas fa-search"></i>
                    </div>
                    <select class="form-select" id="userFilter">
                        <option value="">All Users</option>
                        <option value="active">Active</option>
                        <option value="inactive">Inactive</option>
                        <option value="blocked">Blocked</option>
                        <option value="premium">Premium</option>
                    </select>
                    <button class="btn btn-outline-primary" onclick="refreshUsers()">
                        <i class="fas fa-sync-alt"></i> Refresh
                    </button>
                </div>
            </div>

            <!-- Users Table -->
            <div class="users-table-card">
                <div class="table-header">
                    <h3>All Users</h3>
                </div>
                <div class="table-content">
                    <table class="users-table">
                        <thead>
                            <tr>
                                <th>
                                    <input type="checkbox" id="selectAll" onchange="toggleSelectAll()">
                                </th>
                                <th>User</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Status</th>
                                <th>Balance</th>
                                <th>Transactions</th>
                                <th>Joined</th>
                                <th>Last Active</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="usersTableBody">
                            <tr>
                                <td><input type="checkbox" class="user-checkbox" data-user-id="1"></td>
                                <td>
                                    <div class="user-info">
                                        <img src="../assets/images/user-avatar.png" class="user-avatar-sm" alt="User">
                                        <div class="user-details">
                                            <div class="user-name">John Doe</div>
                                            <div class="user-role">Premium Member</div>
                                        </div>
                                    </div>
                                </td>
                                <td>john.doe@email.com</td>
                                <td>+1 (555) 123-4567</td>
                                <td><span class="status-badge badge-success">Active</span></td>
                                <td>$125.50</td>
                                <td>24</td>
                                <td>2024-01-10</td>
                                <td>2 hours ago</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-outline-primary" onclick="viewUser(1)" title="View">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary" onclick="editUser(1)" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" onclick="blockUser(1)" title="Block">
                                            <i class="fas fa-ban"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" class="user-checkbox" data-user-id="2"></td>
                                <td>
                                    <div class="user-info">
                                        <img src="../assets/images/user-avatar.png" class="user-avatar-sm" alt="User">
                                        <div class="user-details">
                                            <div class="user-name">Jane Smith</div>
                                            <div class="user-role">Regular Member</div>
                                        </div>
                                    </div>
                                </td>
                                <td>jane.smith@email.com</td>
                                <td>+1 (555) 987-6543</td>
                                <td><span class="status-badge badge-success">Active</span></td>
                                <td>$75.00</td>
                                <td>18</td>
                                <td>2024-01-08</td>
                                <td>1 day ago</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-outline-primary" onclick="viewUser(2)" title="View">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary" onclick="editUser(2)" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" onclick="blockUser(2)" title="Block">
                                            <i class="fas fa-ban"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" class="user-checkbox" data-user-id="3"></td>
                                <td>
                                    <div class="user-info">
                                        <img src="../assets/images/user-avatar.png" class="user-avatar-sm" alt="User">
                                        <div class="user-details">
                                            <div class="user-name">Mike Johnson</div>
                                            <div class="user-role">Regular Member</div>
                                        </div>
                                    </div>
                                </td>
                                <td>mike.johnson@email.com</td>
                                <td>+1 (555) 456-7890</td>
                                <td><span class="status-badge badge-warning">Inactive</span></td>
                                <td>$0.00</td>
                                <td>5</td>
                                <td>2024-01-05</td>
                                <td>1 week ago</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-outline-primary" onclick="viewUser(3)" title="View">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary" onclick="editUser(3)" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-success" onclick="activateUser(3)" title="Activate">
                                            <i class="fas fa-check"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="table-pagination">
                    <div class="pagination-info">
                        Showing 1-10 of 1,234 users
                    </div>
                    <div class="pagination-controls">
                        <button class="btn btn-sm btn-outline-primary" onclick="previousPage()">
                            <i class="fas fa-chevron-left"></i> Previous
                        </button>
                        <button class="btn btn-sm btn-primary">1</button>
                        <button class="btn btn-sm btn-outline-primary">2</button>
                        <button class="btn btn-sm btn-outline-primary">3</button>
                        <span>...</span>
                        <button class="btn btn-sm btn-outline-primary">124</button>
                        <button class="btn btn-sm btn-outline-primary" onclick="nextPage()">
                            Next <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add User Modal -->
    <div class="modal" id="addUserModal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add New User</h3>
                <button class="modal-close" onclick="closeAddUserModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <form id="addUserForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">Full Name</label>
                            <input type="text" class="form-control" id="newUserName" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-control" id="newUserEmail" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">Phone</label>
                            <input type="tel" class="form-control" id="newUserPhone" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Role</label>
                            <select class="form-select" id="newUserRole" required>
                                <option value="">Select Role</option>
                                <option value="user">Regular User</option>
                                <option value="premium">Premium User</option>
                                <option value="admin">Administrator</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Initial Balance</label>
                        <input type="number" class="form-control" id="newUserBalance" min="0" step="0.01" value="0">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeAddUserModal()">Cancel</button>
                <button class="btn btn-primary" onclick="addUser()">Add User</button>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="../assets/js/main.js"></script>
    
    <script>
        // Initialize users management
        document.addEventListener('DOMContentLoaded', function() {
            initializeUsersManagement();
        });

        function initializeUsersManagement() {
            // Search functionality
            document.getElementById('userSearch').addEventListener('input', function() {
                filterUsers();
            });

            // Filter functionality
            document.getElementById('userFilter').addEventListener('change', function() {
                filterUsers();
            });
        }

        function filterUsers() {
            const searchTerm = document.getElementById('userSearch').value.toLowerCase();
            const filterValue = document.getElementById('userFilter').value;
            
            showMessage('Filtering users...', 'info');
            
            // Simulate filtering
            setTimeout(() => {
                showMessage('Users filtered successfully!', 'success');
            }, 500);
        }

        function toggleSelectAll() {
            const selectAll = document.getElementById('selectAll');
            const checkboxes = document.querySelectorAll('.user-checkbox');
            
            checkboxes.forEach(checkbox => {
                checkbox.checked = selectAll.checked;
            });
        }

        function viewUser(userId) {
            showMessage(`Viewing user details for ID: ${userId}`, 'info');
        }

        function editUser(userId) {
            showMessage(`Editing user ID: ${userId}`, 'info');
        }

        function blockUser(userId) {
            if (confirm('Are you sure you want to block this user?')) {
                showMessage(`User ID: ${userId} has been blocked`, 'warning');
            }
        }

        function activateUser(userId) {
            if (confirm('Are you sure you want to activate this user?')) {
                showMessage(`User ID: ${userId} has been activated`, 'success');
            }
        }

        function refreshUsers() {
            showMessage('Refreshing users list...', 'info');
            setTimeout(() => {
                showMessage('Users list updated!', 'success');
            }, 1000);
        }

        function exportUsers() {
            showMessage('Exporting users data...', 'info');
            setTimeout(() => {
                showMessage('Users data exported successfully!', 'success');
            }, 2000);
        }

        function importUsers() {
            showMessage('Import users functionality would open here', 'info');
        }

        function previousPage() {
            showMessage('Loading previous page...', 'info');
        }

        function nextPage() {
            showMessage('Loading next page...', 'info');
        }

        // Modal functions
        function showAddUserModal() {
            document.getElementById('addUserModal').style.display = 'flex';
        }

        function closeAddUserModal() {
            document.getElementById('addUserModal').style.display = 'none';
            document.getElementById('addUserForm').reset();
        }

        function addUser() {
            const name = document.getElementById('newUserName').value;
            const email = document.getElementById('newUserEmail').value;
            const phone = document.getElementById('newUserPhone').value;
            const role = document.getElementById('newUserRole').value;
            const balance = document.getElementById('newUserBalance').value;
            
            if (!name || !email || !phone || !role) {
                showMessage('Please fill in all required fields', 'error');
                return;
            }
            
            showMessage('Adding new user...', 'info');
            
            setTimeout(() => {
                showMessage('User added successfully!', 'success');
                closeAddUserModal();
                
                // Add new row to table (simulation)
                const tableBody = document.getElementById('usersTableBody');
                const newRow = document.createElement('tr');
                newRow.innerHTML = `
                    <td><input type="checkbox" class="user-checkbox" data-user-id="new"></td>
                    <td>
                        <div class="user-info">
                            <img src="../assets/images/user-avatar.png" class="user-avatar-sm" alt="User">
                            <div class="user-details">
                                <div class="user-name">${name}</div>
                                <div class="user-role">${role === 'premium' ? 'Premium Member' : 'Regular Member'}</div>
                            </div>
                        </div>
                    </td>
                    <td>${email}</td>
                    <td>${phone}</td>
                    <td><span class="status-badge badge-success">Active</span></td>
                    <td>$${parseFloat(balance).toFixed(2)}</td>
                    <td>0</td>
                    <td>${new Date().toLocaleDateString()}</td>
                    <td>Just now</td>
                    <td>
                        <div class="action-buttons">
                            <button class="btn btn-sm btn-outline-primary" onclick="viewUser('new')" title="View">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-secondary" onclick="editUser('new')" title="Edit">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-danger" onclick="blockUser('new')" title="Block">
                                <i class="fas fa-ban"></i>
                            </button>
                        </div>
                    </td>
                `;
                tableBody.insertBefore(newRow, tableBody.firstChild);
            }, 2000);
        }

        // Admin logout handler
        document.getElementById('adminLogoutBtn').addEventListener('click', function(e) {
            e.preventDefault();
            if (confirm('Are you sure you want to logout?')) {
                showMessage('Logged out successfully!', 'success');
                setTimeout(() => {
                    window.location.href = '../index.html';
                }, 1000);
            }
        });
    </script>
</body>
</html>

